<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>This are the best movies According to me: </h1>
    <h2>the top 5 movies i like in those are:</h2>
    <hr/>
    <h3>Raghuvaran B.tech</h3>
       <p>This is one of the best movies i watched.The movie is about hardwork and emotions.</p>
    <h3>Nanna ku prematho</h3>
       <p>This is one of the best movies i watched.The movie is about smartwork and emotions.</p>
    <h3>Adhirindhi</h3>
       <p>This is one of the best movies i watched.The movie is about payback of sin of a bad doctor and emotions.</p> 
    <h3>Chinna</h3>
       <p>This is one of the best movies i watched.The movie is about a girl who kidnapped and abused by a man and at last he got payback of sin he did.</p>
    <h3>Yevadayya subramanyam</h3>
       <p>This is one of the best movies i watched.The movie is about friendship and that friendship changes the mindset of other friend who is always give importance to work than feelings.</p>               

</body>
</html>